﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="baza_zpiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountLogin" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="AccountPassword" Type="char" MaxLength="32" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
          <Property Name="LastName" Type="nvarchar" MaxLength="30" />
          <Property Name="CityId" Type="smallint" Nullable="false" />
          <Property Name="GenderId" Type="smallint" />
          <Property Name="UserRoleId" Type="smallint" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="AccountAvatar">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="Avatar" Type="varbinary(max)" Nullable="false" />
          <Property Name="MimeType" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="AccountBan">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="CityId" />
          </Key>
          <Property Name="CityId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CityName" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="RssLink" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="GenderId" />
          </Key>
          <Property Name="GenderId" Type="smallint" Nullable="false" />
          <Property Name="GenderName" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Line">
          <Key>
            <PropertyRef Name="LineId" />
          </Key>
          <Property Name="LineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LineName" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Direction" Type="nvarchar" MaxLength="100" />
          <Property Name="CityId" Type="smallint" />
        </EntityType>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="MessageID" />
          </Key>
          <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Sender_AccountID" Type="int" Nullable="false" />
          <Property Name="Recipient_AccountID" Type="int" Nullable="false" />
          <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="IsReaded" Type="bit" Nullable="false" />
          <Property Name="IsAnonymousRecipient" Type="bit" Nullable="false" />
          <Property Name="IsDeletedBySender" Type="bit" Nullable="false" />
          <Property Name="IsDeletedByRecipient" Type="bit" Nullable="false" />
          <Property Name="DateDeletedBySender" Type="datetime" />
          <Property Name="DateDeletedByRecipient" Type="datetime" />
        </EntityType>
        <EntityType Name="PasswordReset">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="Link" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="PostId" />
          </Key>
          <Property Name="PostId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="TopicId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PostVote">
          <Key>
            <PropertyRef Name="PostId" />
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="PostId" Type="bigint" Nullable="false" />
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="VoteValue" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Profanity">
          <Key>
            <PropertyRef Name="ProfanityId" />
          </Key>
          <Property Name="ProfanityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Word" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="AccountId" Type="int" />
        </EntityType>
        <EntityType Name="Route">
          <Key>
            <PropertyRef Name="LineId" />
            <PropertyRef Name="StopId" />
          </Key>
          <Property Name="LineId" Type="int" Nullable="false" />
          <Property Name="StopId" Type="int" Nullable="false" />
          <Property Name="Order" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Stop">
          <Key>
            <PropertyRef Name="StopId" />
          </Key>
          <Property Name="StopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StopName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="StopNumber" Type="int" Nullable="false" />
          <Property Name="CoordinateX" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="CoordinateY" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="CityId" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Timetable">
          <Key>
            <PropertyRef Name="StopId" />
            <PropertyRef Name="LineId" />
          </Key>
          <Property Name="StopId" Type="int" Nullable="false" />
          <Property Name="LineId" Type="int" Nullable="false" />
          <Property Name="Table" Type="xml" Nullable="false" />
          <Property Name="Hash" Type="char" MaxLength="32" />
          <Property Name="LastUpdated" Type="datetime" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="TopicId" />
          </Key>
          <Property Name="TopicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
          <Property Name="IsAnonymous" Type="bit" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" />
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="TopicCategoryId" Type="int" Nullable="false" />
          <Property Name="LineId" Type="int" />
          <Property Name="CityId" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="TopicCategory">
          <Key>
            <PropertyRef Name="TopicCategoryId" />
          </Key>
          <Property Name="TopicCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TopicVote">
          <Key>
            <PropertyRef Name="TopicId" />
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="TopicId" Type="int" Nullable="false" />
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="VoteValue" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="UserRoleId" />
          </Key>
          <Property Name="UserRoleId" Type="smallint" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <Association Name="FK__Account__CityId__3C69FB99">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Account__GenderI__3D5E1FD2">
          <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="GenderId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="GenderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Account__UserRol__3E52440B">
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRole">
              <PropertyRef Name="UserRoleId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="UserRoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AccountAv__Accou__5535A963">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="AccountAvatar" Type="Self.AccountAvatar" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="AccountAvatar">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AccountBa__Accou__7B264821">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="AccountBan" Type="Self.AccountBan" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="AccountBan">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Line__CityId__19DFD96B">
          <End Role="City" Type="Self.City" Multiplicity="0..1" />
          <End Role="Line" Type="Self.Line" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Line">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Message__Recipie__503BEA1C">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Recipient_AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Message__Sender___4F47C5E3">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Sender_AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PasswordR__Accou__4F7CD00D">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="PasswordReset" Type="Self.PasswordReset" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="PasswordReset">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__AccountId__2645B050">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__TopicId__2739D489">
          <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
          <End Role="Post" Type="Self.Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="TopicId" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PostVote__Accoun__2EDAF651">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="PostVote" Type="Self.PostVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="PostVote">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PostVote__PostId__2DE6D218">
          <End Role="Post" Type="Self.Post" Multiplicity="1" />
          <End Role="PostVote" Type="Self.PostVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="PostId" />
            </Principal>
            <Dependent Role="PostVote">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Profanity__Accou__662B2B3B">
          <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
          <End Role="Profanity" Type="Self.Profanity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Profanity">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Route__LineId__3C34F16F">
          <End Role="Line" Type="Self.Line" Multiplicity="1" />
          <End Role="Route" Type="Self.Route" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Line">
              <PropertyRef Name="LineId" />
            </Principal>
            <Dependent Role="Route">
              <PropertyRef Name="LineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Route__StopId__3D2915A8">
          <End Role="Stop" Type="Self.Stop" Multiplicity="1" />
          <End Role="Route" Type="Self.Route" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stop">
              <PropertyRef Name="StopId" />
            </Principal>
            <Dependent Role="Route">
              <PropertyRef Name="StopId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stop__CityId__17036CC0">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Stop" Type="Self.Stop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Stop">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Timetable__LineI__32AB8735">
          <End Role="Line" Type="Self.Line" Multiplicity="1" />
          <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Line">
              <PropertyRef Name="LineId" />
            </Principal>
            <Dependent Role="Timetable">
              <PropertyRef Name="LineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Timetable__StopI__31B762FC">
          <End Role="Stop" Type="Self.Stop" Multiplicity="1" />
          <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stop">
              <PropertyRef Name="StopId" />
            </Principal>
            <Dependent Role="Timetable">
              <PropertyRef Name="StopId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__AccountId__208CD6FA">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__CityId__236943A5">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__LineId__22751F6C">
          <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
          <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Line">
              <PropertyRef Name="LineId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="LineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__TopicCate__2180FB33">
          <End Role="TopicCategory" Type="Self.TopicCategory" Multiplicity="1" />
          <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TopicCategory">
              <PropertyRef Name="TopicCategoryId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="TopicCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TopicVote__Accou__2B0A656D">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="TopicVote" Type="Self.TopicVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="TopicVote">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TopicVote__Topic__2A164134">
          <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
          <End Role="TopicVote" Type="Self.TopicVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="TopicId" />
            </Principal>
            <Dependent Role="TopicVote">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="baza_zpiModelStoreContainer">
          <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AccountAvatar" EntityType="Self.AccountAvatar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AccountBan" EntityType="Self.AccountBan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Line" EntityType="Self.Line" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PasswordReset" EntityType="Self.PasswordReset" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PostVote" EntityType="Self.PostVote" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Profanity" EntityType="Self.Profanity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Stop" EntityType="Self.Stop" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TopicCategory" EntityType="Self.TopicCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TopicVote" EntityType="Self.TopicVote" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Account__CityId__3C69FB99" Association="Self.FK__Account__CityId__3C69FB99">
            <End Role="City" EntitySet="City" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK__Account__GenderI__3D5E1FD2" Association="Self.FK__Account__GenderI__3D5E1FD2">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK__Account__UserRol__3E52440B" Association="Self.FK__Account__UserRol__3E52440B">
            <End Role="UserRole" EntitySet="UserRole" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK__AccountAv__Accou__5535A963" Association="Self.FK__AccountAv__Accou__5535A963">
            <End Role="Account" EntitySet="Account" />
            <End Role="AccountAvatar" EntitySet="AccountAvatar" />
          </AssociationSet>
          <AssociationSet Name="FK__AccountBa__Accou__7B264821" Association="Self.FK__AccountBa__Accou__7B264821">
            <End Role="Account" EntitySet="Account" />
            <End Role="AccountBan" EntitySet="AccountBan" />
          </AssociationSet>
          <AssociationSet Name="FK__Line__CityId__19DFD96B" Association="Self.FK__Line__CityId__19DFD96B">
            <End Role="City" EntitySet="City" />
            <End Role="Line" EntitySet="Line" />
          </AssociationSet>
          <AssociationSet Name="FK__Message__Recipie__503BEA1C" Association="Self.FK__Message__Recipie__503BEA1C">
            <End Role="Account" EntitySet="Account" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK__Message__Sender___4F47C5E3" Association="Self.FK__Message__Sender___4F47C5E3">
            <End Role="Account" EntitySet="Account" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK__PasswordR__Accou__4F7CD00D" Association="Self.FK__PasswordR__Accou__4F7CD00D">
            <End Role="Account" EntitySet="Account" />
            <End Role="PasswordReset" EntitySet="PasswordReset" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__AccountId__2645B050" Association="Self.FK__Post__AccountId__2645B050">
            <End Role="Account" EntitySet="Account" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__TopicId__2739D489" Association="Self.FK__Post__TopicId__2739D489">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__PostVote__Accoun__2EDAF651" Association="Self.FK__PostVote__Accoun__2EDAF651">
            <End Role="Account" EntitySet="Account" />
            <End Role="PostVote" EntitySet="PostVote" />
          </AssociationSet>
          <AssociationSet Name="FK__PostVote__PostId__2DE6D218" Association="Self.FK__PostVote__PostId__2DE6D218">
            <End Role="Post" EntitySet="Post" />
            <End Role="PostVote" EntitySet="PostVote" />
          </AssociationSet>
          <AssociationSet Name="FK__Profanity__Accou__662B2B3B" Association="Self.FK__Profanity__Accou__662B2B3B">
            <End Role="Account" EntitySet="Account" />
            <End Role="Profanity" EntitySet="Profanity" />
          </AssociationSet>
          <AssociationSet Name="FK__Route__LineId__3C34F16F" Association="Self.FK__Route__LineId__3C34F16F">
            <End Role="Line" EntitySet="Line" />
            <End Role="Route" EntitySet="Route" />
          </AssociationSet>
          <AssociationSet Name="FK__Route__StopId__3D2915A8" Association="Self.FK__Route__StopId__3D2915A8">
            <End Role="Stop" EntitySet="Stop" />
            <End Role="Route" EntitySet="Route" />
          </AssociationSet>
          <AssociationSet Name="FK__Stop__CityId__17036CC0" Association="Self.FK__Stop__CityId__17036CC0">
            <End Role="City" EntitySet="City" />
            <End Role="Stop" EntitySet="Stop" />
          </AssociationSet>
          <AssociationSet Name="FK__Timetable__LineI__32AB8735" Association="Self.FK__Timetable__LineI__32AB8735">
            <End Role="Line" EntitySet="Line" />
            <End Role="Timetable" EntitySet="Timetable" />
          </AssociationSet>
          <AssociationSet Name="FK__Timetable__StopI__31B762FC" Association="Self.FK__Timetable__StopI__31B762FC">
            <End Role="Stop" EntitySet="Stop" />
            <End Role="Timetable" EntitySet="Timetable" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__AccountId__208CD6FA" Association="Self.FK__Topic__AccountId__208CD6FA">
            <End Role="Account" EntitySet="Account" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__CityId__236943A5" Association="Self.FK__Topic__CityId__236943A5">
            <End Role="City" EntitySet="City" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__LineId__22751F6C" Association="Self.FK__Topic__LineId__22751F6C">
            <End Role="Line" EntitySet="Line" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__TopicCate__2180FB33" Association="Self.FK__Topic__TopicCate__2180FB33">
            <End Role="TopicCategory" EntitySet="TopicCategory" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__TopicVote__Accou__2B0A656D" Association="Self.FK__TopicVote__Accou__2B0A656D">
            <End Role="Account" EntitySet="Account" />
            <End Role="TopicVote" EntitySet="TopicVote" />
          </AssociationSet>
          <AssociationSet Name="FK__TopicVote__Topic__2A164134" Association="Self.FK__TopicVote__Topic__2A164134">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="TopicVote" EntitySet="TopicVote" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="baza_zpiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="baza_zpiEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Account" EntityType="baza_zpiModel.Account" />
          <EntitySet Name="AccountAvatar" EntityType="baza_zpiModel.AccountAvatar" />
          <EntitySet Name="AccountBan" EntityType="baza_zpiModel.AccountBan" />
          <EntitySet Name="City" EntityType="baza_zpiModel.City" />
          <EntitySet Name="Gender" EntityType="baza_zpiModel.Gender" />
          <EntitySet Name="Line" EntityType="baza_zpiModel.Line" />
          <EntitySet Name="Message" EntityType="baza_zpiModel.Message" />
          <EntitySet Name="PasswordReset" EntityType="baza_zpiModel.PasswordReset" />
          <EntitySet Name="Post" EntityType="baza_zpiModel.Post" />
          <EntitySet Name="PostVote" EntityType="baza_zpiModel.PostVote" />
          <EntitySet Name="Profanity" EntityType="baza_zpiModel.Profanity" />
          <EntitySet Name="Route" EntityType="baza_zpiModel.Route" />
          <EntitySet Name="Stop" EntityType="baza_zpiModel.Stop" />
          <EntitySet Name="Timetable" EntityType="baza_zpiModel.Timetable" />
          <EntitySet Name="Topic" EntityType="baza_zpiModel.Topic" />
          <EntitySet Name="TopicCategory" EntityType="baza_zpiModel.TopicCategory" />
          <EntitySet Name="TopicVote" EntityType="baza_zpiModel.TopicVote" />
          <EntitySet Name="UserRole" EntityType="baza_zpiModel.UserRole" />
          <AssociationSet Name="FK__Account__CityId__3C69FB99" Association="baza_zpiModel.FK__Account__CityId__3C69FB99">
            <End Role="City" EntitySet="City" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK__Account__GenderI__3D5E1FD2" Association="baza_zpiModel.FK__Account__GenderI__3D5E1FD2">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK__Account__UserRol__3E52440B" Association="baza_zpiModel.FK__Account__UserRol__3E52440B">
            <End Role="UserRole" EntitySet="UserRole" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK__AccountAv__Accou__5535A963" Association="baza_zpiModel.FK__AccountAv__Accou__5535A963">
            <End Role="Account" EntitySet="Account" />
            <End Role="AccountAvatar" EntitySet="AccountAvatar" />
          </AssociationSet>
          <AssociationSet Name="FK__AccountBa__Accou__7B264821" Association="baza_zpiModel.FK__AccountBa__Accou__7B264821">
            <End Role="Account" EntitySet="Account" />
            <End Role="AccountBan" EntitySet="AccountBan" />
          </AssociationSet>
          <AssociationSet Name="FK__Message__Recipie__503BEA1C" Association="baza_zpiModel.FK__Message__Recipie__503BEA1C">
            <End Role="Account" EntitySet="Account" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK__Message__Sender___4F47C5E3" Association="baza_zpiModel.FK__Message__Sender___4F47C5E3">
            <End Role="Account" EntitySet="Account" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK__PasswordR__Accou__4F7CD00D" Association="baza_zpiModel.FK__PasswordR__Accou__4F7CD00D">
            <End Role="Account" EntitySet="Account" />
            <End Role="PasswordReset" EntitySet="PasswordReset" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__AccountId__2645B050" Association="baza_zpiModel.FK__Post__AccountId__2645B050">
            <End Role="Account" EntitySet="Account" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__PostVote__Accoun__2EDAF651" Association="baza_zpiModel.FK__PostVote__Accoun__2EDAF651">
            <End Role="Account" EntitySet="Account" />
            <End Role="PostVote" EntitySet="PostVote" />
          </AssociationSet>
          <AssociationSet Name="FK__Profanity__Accou__662B2B3B" Association="baza_zpiModel.FK__Profanity__Accou__662B2B3B">
            <End Role="Account" EntitySet="Account" />
            <End Role="Profanity" EntitySet="Profanity" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__AccountId__208CD6FA" Association="baza_zpiModel.FK__Topic__AccountId__208CD6FA">
            <End Role="Account" EntitySet="Account" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__TopicVote__Accou__2B0A656D" Association="baza_zpiModel.FK__TopicVote__Accou__2B0A656D">
            <End Role="Account" EntitySet="Account" />
            <End Role="TopicVote" EntitySet="TopicVote" />
          </AssociationSet>
          <AssociationSet Name="FK__Line__CityId__19DFD96B" Association="baza_zpiModel.FK__Line__CityId__19DFD96B">
            <End Role="City" EntitySet="City" />
            <End Role="Line" EntitySet="Line" />
          </AssociationSet>
          <AssociationSet Name="FK__Stop__CityId__17036CC0" Association="baza_zpiModel.FK__Stop__CityId__17036CC0">
            <End Role="City" EntitySet="City" />
            <End Role="Stop" EntitySet="Stop" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__CityId__236943A5" Association="baza_zpiModel.FK__Topic__CityId__236943A5">
            <End Role="City" EntitySet="City" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__Route__LineId__3C34F16F" Association="baza_zpiModel.FK__Route__LineId__3C34F16F">
            <End Role="Line" EntitySet="Line" />
            <End Role="Route" EntitySet="Route" />
          </AssociationSet>
          <AssociationSet Name="FK__Timetable__LineI__32AB8735" Association="baza_zpiModel.FK__Timetable__LineI__32AB8735">
            <End Role="Line" EntitySet="Line" />
            <End Role="Timetable" EntitySet="Timetable" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__LineId__22751F6C" Association="baza_zpiModel.FK__Topic__LineId__22751F6C">
            <End Role="Line" EntitySet="Line" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__Post__TopicId__2739D489" Association="baza_zpiModel.FK__Post__TopicId__2739D489">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="Post" EntitySet="Post" />
          </AssociationSet>
          <AssociationSet Name="FK__PostVote__PostId__2DE6D218" Association="baza_zpiModel.FK__PostVote__PostId__2DE6D218">
            <End Role="Post" EntitySet="Post" />
            <End Role="PostVote" EntitySet="PostVote" />
          </AssociationSet>
          <AssociationSet Name="FK__Route__StopId__3D2915A8" Association="baza_zpiModel.FK__Route__StopId__3D2915A8">
            <End Role="Stop" EntitySet="Stop" />
            <End Role="Route" EntitySet="Route" />
          </AssociationSet>
          <AssociationSet Name="FK__Timetable__StopI__31B762FC" Association="baza_zpiModel.FK__Timetable__StopI__31B762FC">
            <End Role="Stop" EntitySet="Stop" />
            <End Role="Timetable" EntitySet="Timetable" />
          </AssociationSet>
          <AssociationSet Name="FK__Topic__TopicCate__2180FB33" Association="baza_zpiModel.FK__Topic__TopicCate__2180FB33">
            <End Role="TopicCategory" EntitySet="TopicCategory" />
            <End Role="Topic" EntitySet="Topic" />
          </AssociationSet>
          <AssociationSet Name="FK__TopicVote__Topic__2A164134" Association="baza_zpiModel.FK__TopicVote__Topic__2A164134">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="TopicVote" EntitySet="TopicVote" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountLogin" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="AccountPassword" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="CityId" Type="Int16" Nullable="false" />
          <Property Name="GenderId" Type="Int16" />
          <Property Name="UserRoleId" Type="Int16" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="City" Relationship="baza_zpiModel.FK__Account__CityId__3C69FB99" FromRole="Account" ToRole="City" />
          <NavigationProperty Name="Gender" Relationship="baza_zpiModel.FK__Account__GenderI__3D5E1FD2" FromRole="Account" ToRole="Gender" />
          <NavigationProperty Name="UserRole" Relationship="baza_zpiModel.FK__Account__UserRol__3E52440B" FromRole="Account" ToRole="UserRole" />
          <NavigationProperty Name="AccountAvatar" Relationship="baza_zpiModel.FK__AccountAv__Accou__5535A963" FromRole="Account" ToRole="AccountAvatar" />
          <NavigationProperty Name="AccountBan" Relationship="baza_zpiModel.FK__AccountBa__Accou__7B264821" FromRole="Account" ToRole="AccountBan" />
          <NavigationProperty Name="Message" Relationship="baza_zpiModel.FK__Message__Recipie__503BEA1C" FromRole="Account" ToRole="Message" />
          <NavigationProperty Name="Message1" Relationship="baza_zpiModel.FK__Message__Sender___4F47C5E3" FromRole="Account" ToRole="Message" />
          <NavigationProperty Name="PasswordReset" Relationship="baza_zpiModel.FK__PasswordR__Accou__4F7CD00D" FromRole="Account" ToRole="PasswordReset" />
          <NavigationProperty Name="Post" Relationship="baza_zpiModel.FK__Post__AccountId__2645B050" FromRole="Account" ToRole="Post" />
          <NavigationProperty Name="PostVote" Relationship="baza_zpiModel.FK__PostVote__Accoun__2EDAF651" FromRole="Account" ToRole="PostVote" />
          <NavigationProperty Name="Profanity" Relationship="baza_zpiModel.FK__Profanity__Accou__662B2B3B" FromRole="Account" ToRole="Profanity" />
          <NavigationProperty Name="Topic" Relationship="baza_zpiModel.FK__Topic__AccountId__208CD6FA" FromRole="Account" ToRole="Topic" />
          <NavigationProperty Name="TopicVote" Relationship="baza_zpiModel.FK__TopicVote__Accou__2B0A656D" FromRole="Account" ToRole="TopicVote" />
        </EntityType>
        <EntityType Name="AccountAvatar">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="Avatar" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="MimeType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__AccountAv__Accou__5535A963" FromRole="AccountAvatar" ToRole="Account" />
        </EntityType>
        <EntityType Name="AccountBan">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__AccountBa__Accou__7B264821" FromRole="AccountBan" ToRole="Account" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="CityId" />
          </Key>
          <Property Name="CityId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CityName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="RssLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__Account__CityId__3C69FB99" FromRole="City" ToRole="Account" />
          <NavigationProperty Name="Line" Relationship="baza_zpiModel.FK__Line__CityId__19DFD96B" FromRole="City" ToRole="Line" />
          <NavigationProperty Name="Stop" Relationship="baza_zpiModel.FK__Stop__CityId__17036CC0" FromRole="City" ToRole="Stop" />
          <NavigationProperty Name="Topic" Relationship="baza_zpiModel.FK__Topic__CityId__236943A5" FromRole="City" ToRole="Topic" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="GenderId" />
          </Key>
          <Property Name="GenderId" Type="Int16" Nullable="false" />
          <Property Name="GenderName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__Account__GenderI__3D5E1FD2" FromRole="Gender" ToRole="Account" />
        </EntityType>
        <EntityType Name="Line">
          <Key>
            <PropertyRef Name="LineId" />
          </Key>
          <Property Name="LineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LineName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Direction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CityId" Type="Int16" />
          <NavigationProperty Name="City" Relationship="baza_zpiModel.FK__Line__CityId__19DFD96B" FromRole="Line" ToRole="City" />
          <NavigationProperty Name="Route" Relationship="baza_zpiModel.FK__Route__LineId__3C34F16F" FromRole="Line" ToRole="Route" />
          <NavigationProperty Name="Timetable" Relationship="baza_zpiModel.FK__Timetable__LineI__32AB8735" FromRole="Line" ToRole="Timetable" />
          <NavigationProperty Name="Topic" Relationship="baza_zpiModel.FK__Topic__LineId__22751F6C" FromRole="Line" ToRole="Topic" />
        </EntityType>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="MessageID" />
          </Key>
          <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Sender_AccountID" Type="Int32" Nullable="false" />
          <Property Name="Recipient_AccountID" Type="Int32" Nullable="false" />
          <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsReaded" Type="Boolean" Nullable="false" />
          <Property Name="IsAnonymousRecipient" Type="Boolean" Nullable="false" />
          <Property Name="IsDeletedBySender" Type="Boolean" Nullable="false" />
          <Property Name="IsDeletedByRecipient" Type="Boolean" Nullable="false" />
          <Property Name="DateDeletedBySender" Type="DateTime" Precision="3" />
          <Property Name="DateDeletedByRecipient" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__Message__Recipie__503BEA1C" FromRole="Message" ToRole="Account" />
          <NavigationProperty Name="Account1" Relationship="baza_zpiModel.FK__Message__Sender___4F47C5E3" FromRole="Message" ToRole="Account" />
        </EntityType>
        <EntityType Name="PasswordReset">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="Link" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__PasswordR__Accou__4F7CD00D" FromRole="PasswordReset" ToRole="Account" />
        </EntityType>
        <EntityType Name="Post">
          <Key>
            <PropertyRef Name="PostId" />
          </Key>
          <Property Name="PostId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdated" Type="DateTime" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="TopicId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__Post__AccountId__2645B050" FromRole="Post" ToRole="Account" />
          <NavigationProperty Name="Topic" Relationship="baza_zpiModel.FK__Post__TopicId__2739D489" FromRole="Post" ToRole="Topic" />
          <NavigationProperty Name="PostVote" Relationship="baza_zpiModel.FK__PostVote__PostId__2DE6D218" FromRole="Post" ToRole="PostVote" />
        </EntityType>
        <EntityType Name="PostVote">
          <Key>
            <PropertyRef Name="PostId" />
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="PostId" Type="Int64" Nullable="false" />
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="VoteValue" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__PostVote__Accoun__2EDAF651" FromRole="PostVote" ToRole="Account" />
          <NavigationProperty Name="Post" Relationship="baza_zpiModel.FK__PostVote__PostId__2DE6D218" FromRole="PostVote" ToRole="Post" />
        </EntityType>
        <EntityType Name="Profanity">
          <Key>
            <PropertyRef Name="ProfanityId" />
          </Key>
          <Property Name="ProfanityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Word" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AccountId" Type="Int32" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__Profanity__Accou__662B2B3B" FromRole="Profanity" ToRole="Account" />
        </EntityType>
        <EntityType Name="Route">
          <Key>
            <PropertyRef Name="LineId" />
            <PropertyRef Name="StopId" />
          </Key>
          <Property Name="LineId" Type="Int32" Nullable="false" />
          <Property Name="StopId" Type="Int32" Nullable="false" />
          <Property Name="Order" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Line" Relationship="baza_zpiModel.FK__Route__LineId__3C34F16F" FromRole="Route" ToRole="Line" />
          <NavigationProperty Name="Stop" Relationship="baza_zpiModel.FK__Route__StopId__3D2915A8" FromRole="Route" ToRole="Stop" />
        </EntityType>
        <EntityType Name="Stop">
          <Key>
            <PropertyRef Name="StopId" />
          </Key>
          <Property Name="StopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StopName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="StopNumber" Type="Int32" Nullable="false" />
          <Property Name="CoordinateX" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CoordinateY" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CityId" Type="Int16" Nullable="false" />
          <NavigationProperty Name="City" Relationship="baza_zpiModel.FK__Stop__CityId__17036CC0" FromRole="Stop" ToRole="City" />
          <NavigationProperty Name="Route" Relationship="baza_zpiModel.FK__Route__StopId__3D2915A8" FromRole="Stop" ToRole="Route" />
          <NavigationProperty Name="Timetable" Relationship="baza_zpiModel.FK__Timetable__StopI__31B762FC" FromRole="Stop" ToRole="Timetable" />
        </EntityType>
        <EntityType Name="Timetable">
          <Key>
            <PropertyRef Name="StopId" />
            <PropertyRef Name="LineId" />
          </Key>
          <Property Name="StopId" Type="Int32" Nullable="false" />
          <Property Name="LineId" Type="Int32" Nullable="false" />
          <Property Name="Table" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Hash" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
          <Property Name="LastUpdated" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Line" Relationship="baza_zpiModel.FK__Timetable__LineI__32AB8735" FromRole="Timetable" ToRole="Line" />
          <NavigationProperty Name="Stop" Relationship="baza_zpiModel.FK__Timetable__StopI__31B762FC" FromRole="Timetable" ToRole="Stop" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="TopicId" />
          </Key>
          <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdated" Type="DateTime" Precision="3" />
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="TopicCategoryId" Type="Int32" Nullable="false" />
          <Property Name="LineId" Type="Int32" />
          <Property Name="CityId" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__Topic__AccountId__208CD6FA" FromRole="Topic" ToRole="Account" />
          <NavigationProperty Name="City" Relationship="baza_zpiModel.FK__Topic__CityId__236943A5" FromRole="Topic" ToRole="City" />
          <NavigationProperty Name="Line" Relationship="baza_zpiModel.FK__Topic__LineId__22751F6C" FromRole="Topic" ToRole="Line" />
          <NavigationProperty Name="Post" Relationship="baza_zpiModel.FK__Post__TopicId__2739D489" FromRole="Topic" ToRole="Post" />
          <NavigationProperty Name="TopicCategory" Relationship="baza_zpiModel.FK__Topic__TopicCate__2180FB33" FromRole="Topic" ToRole="TopicCategory" />
          <NavigationProperty Name="TopicVote" Relationship="baza_zpiModel.FK__TopicVote__Topic__2A164134" FromRole="Topic" ToRole="TopicVote" />
        </EntityType>
        <EntityType Name="TopicCategory">
          <Key>
            <PropertyRef Name="TopicCategoryId" />
          </Key>
          <Property Name="TopicCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Topic" Relationship="baza_zpiModel.FK__Topic__TopicCate__2180FB33" FromRole="TopicCategory" ToRole="Topic" />
        </EntityType>
        <EntityType Name="TopicVote">
          <Key>
            <PropertyRef Name="TopicId" />
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="TopicId" Type="Int32" Nullable="false" />
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="VoteValue" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__TopicVote__Accou__2B0A656D" FromRole="TopicVote" ToRole="Account" />
          <NavigationProperty Name="Topic" Relationship="baza_zpiModel.FK__TopicVote__Topic__2A164134" FromRole="TopicVote" ToRole="Topic" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="UserRoleId" />
          </Key>
          <Property Name="UserRoleId" Type="Int16" Nullable="false" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Account" Relationship="baza_zpiModel.FK__Account__UserRol__3E52440B" FromRole="UserRole" ToRole="Account" />
        </EntityType>
        <Association Name="FK__Account__CityId__3C69FB99">
          <End Type="baza_zpiModel.City" Role="City" Multiplicity="1" />
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Account__GenderI__3D5E1FD2">
          <End Type="baza_zpiModel.Gender" Role="Gender" Multiplicity="0..1" />
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="GenderId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="GenderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Account__UserRol__3E52440B">
          <End Type="baza_zpiModel.UserRole" Role="UserRole" Multiplicity="0..1" />
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRole">
              <PropertyRef Name="UserRoleId" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="UserRoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AccountAv__Accou__5535A963">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.AccountAvatar" Role="AccountAvatar" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="AccountAvatar">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AccountBa__Accou__7B264821">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.AccountBan" Role="AccountBan" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="AccountBan">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Message__Recipie__503BEA1C">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.Message" Role="Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Recipient_AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Message__Sender___4F47C5E3">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.Message" Role="Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="Sender_AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PasswordR__Accou__4F7CD00D">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.PasswordReset" Role="PasswordReset" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="PasswordReset">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__AccountId__2645B050">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.Post" Role="Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PostVote__Accoun__2EDAF651">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.PostVote" Role="PostVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="PostVote">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Profanity__Accou__662B2B3B">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="0..1" />
          <End Type="baza_zpiModel.Profanity" Role="Profanity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Profanity">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__AccountId__208CD6FA">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.Topic" Role="Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TopicVote__Accou__2B0A656D">
          <End Type="baza_zpiModel.Account" Role="Account" Multiplicity="1" />
          <End Type="baza_zpiModel.TopicVote" Role="TopicVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="TopicVote">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Line__CityId__19DFD96B">
          <End Type="baza_zpiModel.City" Role="City" Multiplicity="0..1" />
          <End Type="baza_zpiModel.Line" Role="Line" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Line">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Stop__CityId__17036CC0">
          <End Type="baza_zpiModel.City" Role="City" Multiplicity="1" />
          <End Type="baza_zpiModel.Stop" Role="Stop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Stop">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__CityId__236943A5">
          <End Type="baza_zpiModel.City" Role="City" Multiplicity="1" />
          <End Type="baza_zpiModel.Topic" Role="Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Route__LineId__3C34F16F">
          <End Type="baza_zpiModel.Line" Role="Line" Multiplicity="1" />
          <End Type="baza_zpiModel.Route" Role="Route" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Line">
              <PropertyRef Name="LineId" />
            </Principal>
            <Dependent Role="Route">
              <PropertyRef Name="LineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Timetable__LineI__32AB8735">
          <End Type="baza_zpiModel.Line" Role="Line" Multiplicity="1" />
          <End Type="baza_zpiModel.Timetable" Role="Timetable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Line">
              <PropertyRef Name="LineId" />
            </Principal>
            <Dependent Role="Timetable">
              <PropertyRef Name="LineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__LineId__22751F6C">
          <End Type="baza_zpiModel.Line" Role="Line" Multiplicity="0..1" />
          <End Type="baza_zpiModel.Topic" Role="Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Line">
              <PropertyRef Name="LineId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="LineId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Post__TopicId__2739D489">
          <End Type="baza_zpiModel.Topic" Role="Topic" Multiplicity="1" />
          <End Type="baza_zpiModel.Post" Role="Post" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="TopicId" />
            </Principal>
            <Dependent Role="Post">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PostVote__PostId__2DE6D218">
          <End Type="baza_zpiModel.Post" Role="Post" Multiplicity="1" />
          <End Type="baza_zpiModel.PostVote" Role="PostVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Post">
              <PropertyRef Name="PostId" />
            </Principal>
            <Dependent Role="PostVote">
              <PropertyRef Name="PostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Route__StopId__3D2915A8">
          <End Type="baza_zpiModel.Stop" Role="Stop" Multiplicity="1" />
          <End Type="baza_zpiModel.Route" Role="Route" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stop">
              <PropertyRef Name="StopId" />
            </Principal>
            <Dependent Role="Route">
              <PropertyRef Name="StopId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Timetable__StopI__31B762FC">
          <End Type="baza_zpiModel.Stop" Role="Stop" Multiplicity="1" />
          <End Type="baza_zpiModel.Timetable" Role="Timetable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stop">
              <PropertyRef Name="StopId" />
            </Principal>
            <Dependent Role="Timetable">
              <PropertyRef Name="StopId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Topic__TopicCate__2180FB33">
          <End Type="baza_zpiModel.TopicCategory" Role="TopicCategory" Multiplicity="1" />
          <End Type="baza_zpiModel.Topic" Role="Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TopicCategory">
              <PropertyRef Name="TopicCategoryId" />
            </Principal>
            <Dependent Role="Topic">
              <PropertyRef Name="TopicCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TopicVote__Topic__2A164134">
          <End Type="baza_zpiModel.Topic" Role="Topic" Multiplicity="1" />
          <End Type="baza_zpiModel.TopicVote" Role="TopicVote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="TopicId" />
            </Principal>
            <Dependent Role="TopicVote">
              <PropertyRef Name="TopicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="baza_zpiModelStoreContainer" CdmEntityContainer="baza_zpiEntities">
          <EntitySetMapping Name="Account">
            <EntityTypeMapping TypeName="baza_zpiModel.Account">
              <MappingFragment StoreEntitySet="Account">
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
                <ScalarProperty Name="GenderId" ColumnName="GenderId" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="AccountPassword" ColumnName="AccountPassword" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="AccountLogin" ColumnName="AccountLogin" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AccountAvatar">
            <EntityTypeMapping TypeName="baza_zpiModel.AccountAvatar">
              <MappingFragment StoreEntitySet="AccountAvatar">
                <ScalarProperty Name="MimeType" ColumnName="MimeType" />
                <ScalarProperty Name="Avatar" ColumnName="Avatar" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AccountBan">
            <EntityTypeMapping TypeName="baza_zpiModel.AccountBan">
              <MappingFragment StoreEntitySet="AccountBan">
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="City">
            <EntityTypeMapping TypeName="baza_zpiModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="RssLink" ColumnName="RssLink" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Gender">
            <EntityTypeMapping TypeName="baza_zpiModel.Gender">
              <MappingFragment StoreEntitySet="Gender">
                <ScalarProperty Name="GenderName" ColumnName="GenderName" />
                <ScalarProperty Name="GenderId" ColumnName="GenderId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Line">
            <EntityTypeMapping TypeName="baza_zpiModel.Line">
              <MappingFragment StoreEntitySet="Line">
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="Direction" ColumnName="Direction" />
                <ScalarProperty Name="LineName" ColumnName="LineName" />
                <ScalarProperty Name="LineId" ColumnName="LineId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Message">
            <EntityTypeMapping TypeName="baza_zpiModel.Message">
              <MappingFragment StoreEntitySet="Message">
                <ScalarProperty Name="DateDeletedByRecipient" ColumnName="DateDeletedByRecipient" />
                <ScalarProperty Name="DateDeletedBySender" ColumnName="DateDeletedBySender" />
                <ScalarProperty Name="IsDeletedByRecipient" ColumnName="IsDeletedByRecipient" />
                <ScalarProperty Name="IsDeletedBySender" ColumnName="IsDeletedBySender" />
                <ScalarProperty Name="IsAnonymousRecipient" ColumnName="IsAnonymousRecipient" />
                <ScalarProperty Name="IsReaded" ColumnName="IsReaded" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Recipient_AccountID" ColumnName="Recipient_AccountID" />
                <ScalarProperty Name="Sender_AccountID" ColumnName="Sender_AccountID" />
                <ScalarProperty Name="MessageID" ColumnName="MessageID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PasswordReset">
            <EntityTypeMapping TypeName="baza_zpiModel.PasswordReset">
              <MappingFragment StoreEntitySet="PasswordReset">
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Post">
            <EntityTypeMapping TypeName="baza_zpiModel.Post">
              <MappingFragment StoreEntitySet="Post">
                <ScalarProperty Name="TopicId" ColumnName="TopicId" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="PostId" ColumnName="PostId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PostVote">
            <EntityTypeMapping TypeName="baza_zpiModel.PostVote">
              <MappingFragment StoreEntitySet="PostVote">
                <ScalarProperty Name="VoteValue" ColumnName="VoteValue" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="PostId" ColumnName="PostId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Profanity">
            <EntityTypeMapping TypeName="baza_zpiModel.Profanity">
              <MappingFragment StoreEntitySet="Profanity">
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="Word" ColumnName="Word" />
                <ScalarProperty Name="ProfanityId" ColumnName="ProfanityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Route">
            <EntityTypeMapping TypeName="baza_zpiModel.Route">
              <MappingFragment StoreEntitySet="Route">
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="StopId" ColumnName="StopId" />
                <ScalarProperty Name="LineId" ColumnName="LineId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stop">
            <EntityTypeMapping TypeName="baza_zpiModel.Stop">
              <MappingFragment StoreEntitySet="Stop">
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="CoordinateY" ColumnName="CoordinateY" />
                <ScalarProperty Name="CoordinateX" ColumnName="CoordinateX" />
                <ScalarProperty Name="StopNumber" ColumnName="StopNumber" />
                <ScalarProperty Name="StopName" ColumnName="StopName" />
                <ScalarProperty Name="StopId" ColumnName="StopId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Timetable">
            <EntityTypeMapping TypeName="baza_zpiModel.Timetable">
              <MappingFragment StoreEntitySet="Timetable">
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="Hash" ColumnName="Hash" />
                <ScalarProperty Name="Table" ColumnName="Table" />
                <ScalarProperty Name="LineId" ColumnName="LineId" />
                <ScalarProperty Name="StopId" ColumnName="StopId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Topic">
            <EntityTypeMapping TypeName="baza_zpiModel.Topic">
              <MappingFragment StoreEntitySet="Topic">
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="LineId" ColumnName="LineId" />
                <ScalarProperty Name="TopicCategoryId" ColumnName="TopicCategoryId" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="TopicId" ColumnName="TopicId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TopicCategory">
            <EntityTypeMapping TypeName="baza_zpiModel.TopicCategory">
              <MappingFragment StoreEntitySet="TopicCategory">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="TopicCategoryId" ColumnName="TopicCategoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TopicVote">
            <EntityTypeMapping TypeName="baza_zpiModel.TopicVote">
              <MappingFragment StoreEntitySet="TopicVote">
                <ScalarProperty Name="VoteValue" ColumnName="VoteValue" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="TopicId" ColumnName="TopicId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRole">
            <EntityTypeMapping TypeName="baza_zpiModel.UserRole">
              <MappingFragment StoreEntitySet="UserRole">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>